.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  margin-top: 1.5em;
}

.card-trip > img {
  height: 200px;
  width: 50%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  width: 50%;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.event-card {
  height:40vh;
  width: 50%;
  background-color: rgb(240,240,235);
  border-radius: 4px;
  margin: 1em;
  padding: 2em;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.map-card {
  height:40vh;
  width: 50%;
  background-color: rgb(240,240,235);
  border-radius: 4px;
  margin: 1em;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.no-deco {
  text-decoration: none;
}

.no-deco:hover {
  text-decoration: none;
}
